<!DOCTYPE html>
<html>
<body>

<h1 align="center">Md. Al-Amin Tarafder's Profile</h1>
<img align="center" src="https://2.bp.blogspot.com/-K14mza5N_cI/UfjEaHcpnyI/AAAAAAAAAG4/x4HeHy7FHIc/s1600/Beautiful-Nature-Images-HD-Wallpaper-1080x607.jpg" alt="Flowers in Chania" width="460" height="345">
<h2>Best Quotes :</h2>
<h4>1. “Live as if you were to die tomorrow. Learn as if you were to live forever.”

– Mahatma Gandhi</h4>
<h4>2. “That which does not kill us makes us stronger.”

– Friedrich Nietzsche</h4>
<h4>3. “Be who you are and say what you feel, because those who mind don’t matter and those who matter don’t mind.”

– Bernard M. Baruch</h4>
<h4>4. “We must not allow other people’s limited perceptions to define us.”

– Virginia Satir</h4>

<br>
<br><br>
<h3 align="center">B.Sc(Hons) Student</h3>
<h3 align="center">Dept. of Zoology</h3>
<h3 align="center">Govt. Islampur College and University</h3>
<h3 align="center">School : Batikamari High School</h3>
<h3 align="center">College: Sujat Ali Hons College</h3>
<h3 align="center">University : Govt. Islampur College and University</h3>


</body>
</html>
